<html>
<title>About
</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	background-color:rgb(171,165, 249);
}
p {
	background-color:rgba(255,191,236, 0.5);
	border: 2px solid tomato;
  	border-radius: 1px;
}
#roundcorners1{
  margin:auto;
  background-color:rgba(255,191,236, 0.5);
  border-radius: 25px;
  border: 2px solid pink;
  padding: 20px;  
  width: 300px;
  height: 400px;  
  text-align:justify;
}
#roundcorners2{
  margin:auto;
  background-color:rgba(255,191,236, 0.5);
  border-radius: 25px;
  border: 2px solid pink;
  padding: 20px;  
  width: 350px;
  height: 350px;  
  text-align:justify;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
	float:left;
}
a {
	display:block;
	padding:8px;
	background-color:rgb(255, 255, 231);
}

</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="catalogue.html">catalogue</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h1 align ="center"> Know about us</h1>


<div id=roundcorners2>
	<h2 align="center">How can we help you ?</h2>
	As an interior design and architecture company, Ridhi Arts Works likely offers a range of services to help clients design and plan their spaces. These services may include:
<ul>
<h3>
   <div>Design consulting</div>

  <div>Material and furnishings selection</div>

<div>Construction and installation</div>

<div>Project management</div>
<h3>
</ul>
Overall, Ridhi Arts Works can help clients bring their vision for their spaces to life and create functional, aesthetically pleasing environments.
</div>
<br>
<br>
<div id=roundcorners1>			<h2 align="center">Our Story</h2>
					Ridhi Arts Works is an interior design and architecture firm based in Vasai, Maharashtra. 
					Founded by Gaurav Sharma in 2019, the company has quickly gained a reputation for creating beautiful and functional spaces. 
					Some of Ridhi Arts Works' notable projects include the interior design of the Apollo Hospital in Odisha and a range of residential, 
					commercial, and hospitality projects.<br><br> The company is known for its attention to detail and commitment to quality, and is dedicated to bringing clients' visions to life.
					 If you're in need of interior design or architecture services, the team at Ridhi Arts Works would be happy to discuss your project and see how they can help.</div>


</body>
</html>
