<!DOCTYPE html>
<html>
<title>catalogue</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
* {
  box-sizing: border-box;
}

body {
 background-color:rgb(171,165, 249);
  margin: 0;
  font-family: Arial;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
	float:left;
}
a {
	display:block;
	padding:8px;
	background-color:rgb(255, 255, 231);
}
.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  margin:auto;
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="catalogue.html">catalogue</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<!-- Header -->
<div class="header">
  <h1><marquee>Successfully completed projects</marquee></h1>
  <p></p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/1.jpeg" style="width:100%">
    <img src="images/3.jpeg" style="width:100%">
    <img src="images/5.jpeg" style="width:100%">
   </div>
   <div class="column">
    <img src="images/7.jpeg" style="width:100%">
    <img src="images/9.jpeg" style="width:100%">
    <img src="images/11.jpeg" style="width:100%">
  </div>
  <div class="column">
     <img src="images/2.jpeg" style="width:100%">
     <img src="images/4.jpeg" style="width:100%">
     <img src="images/6.jpeg" style="width:100%">
  </div> 
  <div class="column">
     <img src="images/8.jpeg" style="width:100%">
     <img src="images/10.jpeg" style="width:100%">
     <img src="images/12.jpeg" style="width:100%">
  </div>  
</div>

</body>
</html>
